db_driver = # mysql or pgsql
db_host = # your db host (localhost / 127.0.0.1)
db_port = # the port in which the db is running (5432 / 3306)

db_user = # your db username
db_pass = # your db password
db_name =  # your db name for the app


api_uri = /api/v1/
server_port = 8000

token_password = # write a long hash key which will be used for jwt

mail_mailer = smtp
mail_host = sandbox.smtp.mailtrap.io
mail_port = 587 
mail_username = 
mail_password = 
mail_encryption = tls
mail_from_address = no-reply@goinvoicer.com