db_driver = mysql
db_host = 127.0.0.1
db_port = 3306

db_user = root
db_pass = 
db_name = go_invoice

api_uri = /api/v1/
server_port = 8000

token_password = !e#K17erp~dmalgwrwpsbsdSDF&@dh;asp[wsmsalad,sadbaQ!29P}3%

mail_mailer = smtp
mail_host = smtp.gmail.com
mail_port = 587
mail_username = fahimanzam1@gmail.com
mail_password = svidjfxjgygpsqhc
mail_encryption = tls
mail_from_address = fahimanzam1@gmail.com